# MutilPacket

./: .gitignore  README.md
main/: build.gradle  night.jks  night_v1.0_1_201607020934_huawei.apk  night_v1.0_1_201607020938_index.apk
main/src/androidTest/java/com/night/mutilpacket/: ApplicationTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/night/mutilpacket/: MainActivity.java  MultiApplication.java
main/src/main/java/com/night/mutilpacket/common/: Common.java  Constant.java
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: strings.xml
main/src/qihun/res/values/: strings.xml
main/src/test/java/com/night/mutilpacket/: ExampleUnitTest.java
